# SpringBoot-DynamicDataSource

./: README.md  build.gradle
src/main/java/cn/com/hellowood/dynamicdatasource/: DynamicDataSourceApplication.java
src/main/java/cn/com/hellowood/dynamicdatasource/configuration/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  Swagger2.java
src/main/java/cn/com/hellowood/dynamicdatasource/configuration/comsuming/: Consuming.java  TimeConsumingAspect.java
src/main/java/cn/com/hellowood/dynamicdatasource/controller/: EurekaController.java  ProductController.java  SecController.java
src/main/java/cn/com/hellowood/dynamicdatasource/mapper/: ProductDao.java  SecProductDao.java
src/main/java/cn/com/hellowood/dynamicdatasource/modal/: Product.java  SecOrder.java  SecProduct.java
src/main/java/cn/com/hellowood/dynamicdatasource/service/: ProductService.java  SecProductService.java
src/main/resources/: application.properties
src/main/resources/mappers/: SecProductMapper.xml
